<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/css/style.css">
  <title>Prototype</title>
</head>
<body>
  <div class="side-bar">
    <h1>Titulo <br> <small>quiza tenga logo</small></h1>
    <nav>
      <ul class="lista-navegacion">
        <li id="prueba">
          <a href="">Opcion 1</a>
        </li>
        <li>
          <a href="">Opcion 2</a>
        </li>
        <li>
          <a href="">Opcion 3</a>
        </li>
      </ul>
    </nav>
    <footer class="contacto">
      <h2>
        Posible Info <br> de Contacto
      </h2>
    </footer>
  </div>
  <div class="main">
    <div class="main-info">
      <div class="test header">
        <h2 style="position: absolute">My picture?</h2>
        <figure class="img-container">
          <img src="./src/img/goku.png" alt="" class="portrait">
        </figure>
      </div>
      <div class="tech"></div>
      <div class="test body">
        <h2>who am i</h2>
        <div class="body-info-me">
          <p> Probando </p>
        </div>
      </div>
    </div>
  </div>
  <script src="./src/js/ichinen.js"></script>
</body>
</html>