<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./pc.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surucobe Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>
  <nav class="navbar">
    <h1 id="logo">Surucobe</h1>
    <ul>
      <a href="#welcome-section">
        <li>About</li>
      </a>
      <a href="#projects">
        <li>Work</li>
      </a>
      <a href="#profile">
        <li>Contact</li>
      </a>
    </ul>
  </nav>
  <section id="welcome-section" class="uno">
    <div class="absolute-container"></div>
      <div class="welcome-section_div">
        <img src="./foto.jpg" class="profile" alt="me">
        <h1>About me</h1>
      </div>
      <div>
        <p>
          My name is Armando Duarte, i also go under the nick surucobe, i'm 22 years old and i'm from Venezuela <br>
          I'm a front-end developer, buddhist, gamer, anime lover, bilingual, student and Javascript fan <br><br>
        </p>
        <p>
          I Learned web development in <a href="https://platzi.com/@Surucobe/" target="_blank">Platzi</a>, one of the best if
          not the best learning plataform i came across in latin america
          <br> and <a href="https://www.freecodecamp.org/surucobe">freeCodeCamp</a> which is a non-profit organization based on a
          learning plataform for everyone who want to learn to code<br><br>
        </p>
        <p>
          You can find me easier in <a href="https://twitter.com/Surucobe" target="_blank">twitter</a> or <a
            href="https://github.com/Surucobe">github</a>, links are on the side bar along with my email and my linkedin
        </p>
      </div>
    </div>
  </section>
  <section id="projects" class="dos">
    <div class="gallery-container">
      <h1>This are some of my projects</h1>
      <div class="project-gallery">
        <div class="project-tile">
          <a class="project-link" href="https://codepen.io/surucobe/full/NeMxQx" target="_blank">
            <img src="./tribute_page.png" class="project-pic">
            <div class="p-title">Tribute Page</div>          
          </img>
          </a>
          <div class="project-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos ratione pariatur qui quam, magni odit praesentium voluptatum corrupti dolor architecto explicabo cumque consequatur quasi facilis officiis eius officia laudantium voluptatem?
          </div>
        </div>
        <div class="project-tile">
          <a class="project-link" href="https://codepen.io/surucobe/full/NeMxQx" target="_blank">
            <img src="./landing.png" class="project-pic">
            <div class="p-title">Tribute Page</div>          
          </img>
          </a>
          <div class="project-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos ratione pariatur qui quam, magni odit praesentium voluptatum corrupti dolor architecto explicabo cumque consequatur quasi facilis officiis eius officia laudantium voluptatem?
          </div>
        </div>
        <div class="project-tile">
          <a class="project-link" href="https://codepen.io/surucobe/full/NeMxQx" target="_blank">
            <img src="./movie_page.png" class="project-pic">
            <div class="p-title">Tribute Page</div>          
          </img>
          </a>
          <div class="project-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos ratione pariatur qui quam, magni odit praesentium voluptatum corrupti dolor architecto explicabo cumque consequatur quasi facilis officiis eius officia laudantium voluptatem?
          </div>
        </div>
        <div class="project-tile">
          <a class="project-link" href="https://codepen.io/surucobe/full/NeMxQx" target="_blank">
            <img src="./stormtrooper.jpg" class="project-pic">
            <div class="p-title">Tribute Page</div>          
          </img>
          </a>
          <div class="project-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos ratione pariatur qui quam, magni odit praesentium voluptatum corrupti dolor architecto explicabo cumque consequatur quasi facilis officiis eius officia laudantium voluptatem?
          </div>
        </div>
      </div>
      <div class="button-container">
        <button class="button">
          <a href="https://codepen.io/dashboard/" target="_blank">
            Show all
          </a>
        </button>
      </div>
    </div>
  </section>
  <section id="profile" class="tres">
    <div class="absolute-container">
      <div class="tres-info">
        <h1>Let's work together!</h1>
        <p>
          Hmtl5, CSS3, Javascript, jquery, PHP, webpack4 and React are some of the technologies i wrok with<br><br>
          Here's a link to the social medias i frequent, you can mostly find me on github or twitter
        </p>
      </div>
      <div class="media_container">
        <a class="circle" href="https://www.facebook.com/armando.duarte.1401" target="_blank">
          facebook
          <i class="fab fa-facebook"></i>
        </a>
        <a class="circle" href="https://github.com" target="_blank">
        Github
        <i class="fab fa-github-alt"></i>
        </a>
        <a class="circle" href="https://twitter.com/Surucobe" target="_blank">
        Twitter
        <i class="fab fa-twitter"></i>
        </a>
        <a class="circle" href="https://www.linkedin.com/in/armando-duarte-140338160/" target="_blank">
        Linkedin
        <i class="fab fa-linkedin"></i>
        </a>
        <a class="circle" href="" target="_blank">
          E-mail
          <i class="far fa-envelope"></i>
        </a>
      </div>
    </div>
  </section>
  <footer class="foot">
    <p>This is my portfolio.. All the projects display are just some of my works and challenges<br>
      i've made in my free time and in my different classes<br>
      <small>Created for Armando/Surucobe</small></p>
  </footer>
</body>
<script src="./index.js"></script>
</html>